# gestion-de-morgue-app

./: README.md  allServiceRepostoryController.patch  manal_v1_0.patch  pom.xml
src/main/java/com/akveo/bundlejava/: BundleJavaApplication.java  ServletInitializer.java
src/main/java/com/akveo/bundlejava/authentication/: AuthController.java  BundleUserDetailsService.java  SignUpDTO.java  TokenService.java
src/main/java/com/akveo/bundlejava/authentication/exception/: InvalidTokenHttpException.java  PasswordsDontMatchException.java  UserAlreadyExistsHttpException.java
src/main/java/com/akveo/bundlejava/authentication/resetpassword/: RequestPasswordService.java  RestorePassword.java  RestorePasswordService.java  RestorePasswordTokenDto.java
src/main/java/com/akveo/bundlejava/authentication/resetpassword/exception/: CantSendEmailHttpException.java  IncorrectEmailHttpException.java  TokenNotFoundOrExpiredHttpException.java
src/main/java/com/akveo/bundlejava/authentication/utils/: AuthResultDTO.java
src/main/java/com/akveo/bundlejava/config/: Config.java  EmailConfig.java  JwtSecurityConfig.java
src/main/java/com/akveo/bundlejava/controller/: ApercuCorpsController.java  BulletinsController.java  CauseController.java  CertificatEnterrementController.java  CertificatMedicoLegalController.java  CertificatTransfertCorpsController.java  DecedesController.java  MedecinsController.java
src/main/java/com/akveo/bundlejava/model/: ApercuCorps.java  Bulletins.java  Cause.java  CertificatEnterrement.java  CertificatMedicoLegal.java  CertificatTransfertCorps.java  Decedes.java  Medecins.java
src/main/java/com/akveo/bundlejava/repository/: ApercuCorpsRepository.java  BulletinsRepository.java  CauseRepository.java  CertificatEnterrementRepository.java  CertificatMedicoLegalRepository.java  CertificatTransfertCorpsRepository.java  DecedesRepository.java  MedecinsRepository.java
src/main/java/com/akveo/bundlejava/role/: Role.java  RoleRepository.java  RoleService.java
src/main/java/com/akveo/bundlejava/service/: ApercuCorpService.java  BulletinsService.java  CauseService.java  CertificatEnterrementService.java  CertificatMedicoLegalService.java  CertificatTransfertCorpsService.java  DecedesService.java  MedecinsService.java
src/main/java/com/akveo/bundlejava/service/email/: EmailService.java  EmailServiceImpl.java  Mail.java
src/main/java/com/akveo/bundlejava/user/: User.java  UserController.java  UserDTO.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: forgotPassword-template.html
src/test/java/com/akveo/bundlejava/authentication/: AuthControllerOAuthTest.java
