# Database
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

# Set here configurations for the database connection

# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://localhost:3306/morgue?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.main.allow-bean-definition-overriding=true
# Username and password
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
#server.port=3001
spring.boot.admin.client.url=http://localhost:8080
management.endpoints.web.exposure.include=*
#server.port=8083
server.port=8080
# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto=update
# JWT
jwt.accessTokenSecretKey=cyy4KhQAOWuj94LtM6Yvt$FGOQb8KBN6lIXmFFG7!Yv6K#ewWCnH#Q5IS2MhxKp&
jwt.refreshTokenSecretKey=Md3kb*JhPh9QpJRIz3tm^X5Yy4NSv5yYSKO9#Hpgq7g@%5W7Gn@9dw3HwJmtO@DA
# 1 hour
jwt.accessTokenValidityInMilliseconds=3600000
# 30 days
jwt.refreshTokenValidityInMilliseconds=2592000000
# Client Info
client.url=http://localhost:4200/#
# Client reset password expiration
client.resetPasswordToken.expiration=60
# Clear expired tokens every day at midnight
client.resetPasswordToken.clearJob=0 0 0 * * ?
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#mail properties
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=contact.cmedicolegal@gmail.com
spring.mail.password=qlycypbdftagifxw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

